@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #F4EEFF;
}

/* SEARCH BAR */

.search-form {
  padding: 1.5rem;
  background-color: #DCD6F7;
  position: fixed;
  width: 100%;
  z-index: 3;
  position: relative;
}

#searchbar {
  border: 2px solid #424874;
  border-radius: 35px;
  width: 50%;
  padding: 1rem;
  transform: translateX(50%);
  font-family: inherit;
  color: #b7b3ca;
}

.fa-search {
  color: #424874;
  position: absolute;
  z-index: 3;
  top: 2.75rem;
  right: 33rem;
}

/* CARD GRID */

.card-grid {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, 22.5rem);
  grid-template-rows: repeat(12, 22.5rem);
  grid-auto-flow: dense;
  gap: 3rem;
  justify-content: center;
  padding: 5%;
 padding-top: 11rem;
}

.card {
  cursor: pointer;
  perspective: 1000px;
}

.card-sm {
  height: 22.5rem;
  width: 22.5rem;
}

.card-lg {
  grid-row: span 2;
}

.card-wide {
  grid-column: span 2;
}

.card-inner {
  width: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: grid;
  place-items: center;
  background-color: #DCD6F7;
  color: #424874;
  padding-left: 2rem;
  padding-right: 2rem;
  line-height: 1.8;
}

.card-back {
  transform: rotateY(180deg);
}

